cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fernández-Becerra"
  given-names: "Laura"
  orcid: "https://orcid.org/0009-0004-0819-7132"
- family-names: "Guerrero-Higueras"
  given-names: "Ángel Manuel"
  orcid: "https://orcid.org/0000-0001-8277-0700"
- family-names: "Rodríguez-Lera"
  given-names: "Francisco Javier"
  orcid: "https://orcid.org/0000-0002-8400-7079"
- family-names: "Matellán Olivera"
  given-names: "Vicente"
  orcid: "https://orcid.org/0000-0001-7844-9658"
title: "Accountability as a Service for Robotics: Performance Assessment of Different Accountability Strategies for Autonomous Robots"
version: 1.0
doi: 10.1093/jigpal/jzae038
date-released: 2024-03
url: "https://github.com/github-linguist/linguist"